version 3
run General-0-20221221-21:44:27-12968
attr configname General
attr datetime 20221221-21:44:27
attr datetimef 20221221-214427
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network fall22_project.Network
attr processid 12968
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 782
config network fall22_project.Network
config record-eventlog true
config **.starting_time 1
config seed-set 782

par Network.hub.out1.channel typename "\"ned.IdealChannel\""
par Network.hub.out0.channel typename "\"ned.IdealChannel\""
par Network.node1.out.channel typename "\"ned.IdealChannel\""
par Network.node0.out.channel typename "\"ned.IdealChannel\""
par Network.hub typename "\"fall22_project.Hub\""
par Network.node0 typename "\"fall22_project.Node\""
par Network.node0 WS 4
par Network.node0 TO 10
par Network.node0 PT 0.5
par Network.node0 TD 1
par Network.node0 ED 4
par Network.node0 DD 0.1
par Network.node0 EL 0
par Network.node1 typename "\"fall22_project.Node\""
par Network.node1 WS 4
par Network.node1 TO 10
par Network.node1 PT 0.5
par Network.node1 TD 1
par Network.node1 ED 4
par Network.node1 DD 0.1
par Network.node1 EL 0
par Network typename "\"fall22_project.Network\""

